
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;


# events { worker_connections 1024; }
events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;

    upstream app {
#         server nextjs:3000;
	    server fast-api:8001;
    }
    include /etc/nginx/mime.types;
#     server {
# 	listen 443 ssl;
#         listen [::]:443 ssl;
#         server_name weeery.ru;
#         ssl_certificate /etc/nginx/ssl/live/weeery.ru/fullchain.pem;
#         ssl_certificate_key /etc/nginx/ssl/live/weeery.ru/privkey.pem;
#         location / {
#             proxy_pass http://nextjs:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_redirect off;
#         }
# 	}




#     server {
#         listen 80;
#         server_name localhost;
#         location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#         location /staticfiles/ {
#         autoindex on;
#         alias /static/;
#     }
#         location /media/ {
#         autoindex on;
#         alias /media/;
#     }
#      	location / {
#             proxy_pass http://nextjs:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_redirect off;
#         }
#     }


#     server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;
#         server_name api.weeery.ru;
#         ssl_certificate /etc/nginx/ssl/live/api.weeery.ru/fullchain.pem;
#         ssl_certificate_key /etc/nginx/ssl/live/api.weeery.ru/privkey.pem;
#
#      location /staticfiles/ {
#         autoindex on;
#         alias /static/;
#     }
#         location /media/ {
#         autoindex on;
#         alias /media/;
#     }
#     location / {
#             proxy_pass http://web-app:8001;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_redirect off;
#         }
#
#
#     }



	server {
	listen 80;
        server_name api.localhost;
        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
#         location /staticfiles/ {
#         autoindex on;
#         alias /static/;
#     }
#         location /media/ {
#         autoindex on;
#         alias /media/;
#     }
     	location / {
            proxy_pass http://fast-api:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }




#     server {
# 	listen 80;
#         server_name weeery.ru;
#         return 301 https://$server_name$request_uri;
#     }

}
